# HomeworkManage

./: .gitignore  Dockerfile  README.md  pom.xml
HomeworkManageServer/: README.md  compiler.xml  pom.xml
HomeworkManageServer/src/main/java/cn/ikarosx/homework/: HomeWorkApplication.java
HomeworkManageServer/src/main/java/cn/ikarosx/homework/aspect/: AdminAspect.java  IsOwner.java  NeedAdmin.java  PreAuthorizaAspect.java
HomeworkManageServer/src/main/java/cn/ikarosx/homework/constant/: ManageClassUserStatusEnum.java
HomeworkManageServer/src/main/java/cn/ikarosx/homework/controller/: FdfsController.java  ManageClassUserController.java  ManageHomeworkController.java  ManageHomeworkUserController.java
HomeworkManageServer/src/main/java/cn/ikarosx/homework/entity/: FileSystem.java  ManageClass.java  ManageClassUser.java  ManageHomeworkFile.java
HomeworkManageServer/src/main/java/cn/ikarosx/homework/exception/: ClassCodeEnum.java  CustomException.java  ExceptionCatch.java  FileEnums.java  ResponseResultImpl.java
HomeworkManageServer/src/main/java/cn/ikarosx/homework/filter/: AuthorizationFilter.java  CorsFilter.java
HomeworkManageServer/src/main/java/cn/ikarosx/homework/model/: ResponseResultDeserialize.java
HomeworkManageServer/src/main/java/cn/ikarosx/homework/repository/: ManageClassRepository.java  ManageClassUserRepository.java  ManageHomeworkFileRepository.java
HomeworkManageServer/src/main/java/cn/ikarosx/homework/service/: ManageHomeworkService.java  ManageHomeworkUserService.java  UserService.java
HomeworkManageServer/src/main/java/cn/ikarosx/homework/util/: AuthorizationUtils.java  ExcelUtils.java  UpdateUtils.java
HomeworkManageServer/src/main/resources/: application-template.yaml  logback-spring.xml
HomeworkManageServer/src/test/java/cn/ikarosx/homework/test/: JDBCTest.java
HomeworkManageUI/: jest.config.js  vue.config.js
HomeworkManageUI/config/: system.js
HomeworkManageUI/public/: index.html
HomeworkManageUI/src/: main.js  permission.js
HomeworkManageUI/src/api/: public.js
HomeworkManageUI/src/components/Breadcrumb/: index.vue
HomeworkManageUI/src/layout/components/: Navbar.vue
HomeworkManageUI/src/router/: index.js
HomeworkManageUI/src/views/class/: waiting.vue
HomeworkManageUI/src/views/class/api/: index.js
HomeworkManageUI/src/views/dashboard/: index.vue
HomeworkManageUI/src/views/homework/: add.vue  display.vue
HomeworkManageUI/src/views/homework/api/: index.js
HomeworkManageUI/src/views/homework/components/: HomeworkInfo.vue  HomeworkList.vue
HomeworkManageUI/src/views/login/router/: index.js
config/: system.js
src/: App.vue  permission.js  settings.js
src/api/: public.js
src/layout/components/: Navbar.vue
src/layout/components/Sidebar/: index.vue
src/main/java/cn/ikarosx/homework/: HomeWorkApplication.java
src/main/java/cn/ikarosx/homework/aspect/: OwnerAspect.java  PreAuthorize.java
src/main/java/cn/ikarosx/homework/config/: ComponetImport.java  RedisCacheConfig.java  RedisConfig.java  Swagger2Configuration.java
src/main/java/cn/ikarosx/homework/controller/: FdfsController.java  HealthCheckController.java  ManageClassController.java  ManageClassUserController.java  ManageHomeworkController.java  ManageHomeworkUserController.java  UserController.java
src/main/java/cn/ikarosx/homework/entity/: FileSystem.java  ManageClass.java  ManageClassUser.java  ManageHomework.java  ManageHomeworkFile.java  ManageHomeworkUser.java  User.java
src/main/java/cn/ikarosx/homework/entity/jpa/: Delete.java  Insert.java  Update.java
src/main/java/cn/ikarosx/homework/exception/: ClassCodeEnum.java  CommonCodeEnum.java  ExceptionCast.java  ExceptionCatch.java  FileEnums.java  ResponseResult.java
src/main/java/cn/ikarosx/homework/model/: Menu.java  ResponseResultDeserialize.java
src/main/java/cn/ikarosx/homework/model/BO/: HomeworkFinishInfo.java  ManageClassDetailInfo.java  ManageClassDetailInfoUser.java  ManageHomeworkDetails.java
src/main/java/cn/ikarosx/homework/model/excel/: HomeworkFinishInfoExcelModel.java
src/main/java/cn/ikarosx/homework/model/param/: LoginParam.java
src/main/java/cn/ikarosx/homework/repository/: ManageClassRepository.java  ManageHomeworkFileRepository.java  ManageHomeworkRepository.java  ManageHomeworkUserRepository.java  UserRepository.java
src/main/java/cn/ikarosx/homework/service/: ManageClassService.java  ManageClassUserService.java  ManageHomeworkFileService.java  ManageHomeworkService.java  ManageHomeworkUserService.java  UserService.java
src/main/java/cn/ikarosx/homework/service/impl/: ManageClassServiceImpl.java  ManageClassUserServiceImpl.java  ManageHomeworkFileServiceImpl.java  ManageHomeworkServiceImpl.java  ManageHomeworkUserServiceImpl.java  (+1 more)
src/main/java/cn/ikarosx/homework/util/: ExcelUtils.java  SessionUtils.java
src/main/resources/: application-template.yaml  logback-spring.xml
src/main/resources/excel/: HomeworkFinishInfoTemplate.xlsx
src/router/: index.js
src/store/: getters.js
src/store/modules/: user.js
src/test/java/cn/ikarosx/homework/controller/: ManageClassControllerTest.java
src/utils/: createRoutes.js
src/views/class/: count.vue  display.vue
src/views/class/components/: SubmitHomework.vue
src/views/class/router/: index.js
src/views/dashboard/api/: index.js
src/views/dashboard/router/: index.js
src/views/homework/api/: index.js
src/views/homework/components/: HomeworkInfo.vue  SubmitHomework.vue
src/views/homework/router/: index.js
src/views/login/: index.vue
src/views/school/: index.vue
src/views/school/components/: EditSystem.vue
src/views/shop/: good.vue
src/views/user/router/: index.js
(+33 files in other folders)
