######################## common config : ########################
spring.application.name=demo
server.port=8080
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

test.user.name= $test_user_name